<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>indabedabe</title>
  <link rel="stylesheet" type="text/css" href="build/build.css">
</head>
<body style="background-color: #263238;">
<article class="deck">
  <section style="background-color: #263238;" >
    <div class="bgtxt">Agus Ganteng Sekali Bung !!!</div>
  </section>

  <section class="utama">
    <div class="foto_judul">
      <img src="images/team1.png" class="foto_judul">
    </div>
    <div class="cont1">
      <div class="cont-cont1">
          <img src="images/agus.jpeg" class="cont-cont1" style="margin: 0%; width: 100%;">
            <div class="nama">
              <div class="txtnama"> <strong>MAZ.Soesanto</strong></div>
            </div>
      </div>
      <div class="cont-cont1">
          <img src="images/andi.jpeg" class="cont-cont1" style="margin: 0%; width: 100%;">
            <div class="nama">
              <div class="txtnama"> <strong>Andi Pranata G</strong></div>
            </div>
      </div>
      <div class="cont-cont1">
          <img src="images/roni.jpeg" class="cont-cont1" style="margin: 0%; width: 100%;">
            <div class="nama">
              <div class="txtnama"> <strong>Roni Sanjaya P</strong></div>
            </div>
      </div>
      <div class="cont-cont1">
          <img src="images/glori.jpeg" class="cont-cont1" style="margin: 0%; width: 100%;">
            <div class="nama">
              <div class="txtnama"> <strong>Glorianta B</strong></div>
            </div>
      </div>
      <div class="cont-cont1">
          <img src="images/agus.jpeg" class="cont-cont1" style="margin: 0%; width: 100%;">
            <div class="nama">
              <div class="txtnama"> <strong>Steven Stevanus</strong></div>
            </div>
      </div>
      <div class="wave"></div>  
        
    </div>

  </section>

  <section>
    
  </section>

  <section>
    <h2>Keyboard Interaction</h2>
    <h3>Powered by <a href="https://github.com/bespokejs/bespoke-keys">bespoke-keys</a></h3>
  </section>

  <section>
    <h2>Touch Interaction</h2>
    <h3>Powered by <a href="https://github.com/bespokejs/bespoke-touch">bespoke-touch</a></h3>
  </section>

  <section>
    <h2>Responsive Slides</h2>
    <h3>Powered by <a href="https://github.com/bespokejs/bespoke-scale">bespoke-scale</a></h3>
  </section>

  <section>
    <h2>Bullet List</h2>
    <h3>Powered by <a href="https://github.com/bespokejs/bespoke-bullets">bespoke-bullets</a></h3>
    <ul class="build build-items">
      <li>Bullet 1</li>
      <li>Bullet 2</li>
      <li>Bullet 3</li>
    </ul>
  </section>

  <section>
    <h2>Syntax Highlighting</h2>
    <h3>Powered by <a href="https://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/PrismJS/prism">Prism</a></h3>
    <pre><code class="language-javascript">
(function() {
  function hanoi(n, a, b, c) {
    return n ? hanoi(n - 1, a, c, b)
        .concat([[a, b]])
        .concat(hanoi(n - 1, c, b, a)) : [];
  }
  return hanoi(3, 'left', 'right', 'mid')
    .map(function(d) {
      return d[0] + ' -&gt; ' + d[1];
    });
})();</code></pre>
  </section>

  <section data-bespoke-hash="named-route">
    <h2>Named Route</h2>
    <h3>Powered by <a href="https://github.com/bespokejs/bespoke-hash">bespoke-hash</a></h3>
    <p>Look up! This route has been named with a <em>data-bespoke-hash</em> attribute.</p>
  </section>

  <section>
    <h2>Just the beginning…</h2><br>
    <ul class="build build-items">
      <li>Edit HTML markup in <em class="path">src/index.html</em></li>
      <li>Edit <a href="http://stylus-lang.com">Stylus</a> styles in <em class="path">src/styles/user.styl</em></li>
      <li>Edit JavaScript in <em class="path">src/scripts/main.js</em></li>
    </ul>
    <br>
    <ul class="build">
      <li><strong>Enjoy! :)</strong><a href="https://twitter.com/markdalgleish"> -@markdalgleish</a></li>
    </ul>
  </section>
</article>

<script src="build/build.js"></script>

</body>
<style>
.bgutama{
    margin: 0;
    padding: 0;
    display: flex;
    background: #000;
}
.bgtxt{
    position: relative;
    font-family: sans-serif;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #fff, #000);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animation 4s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
@keyframes animation{
    0%{
        background-position: -500%;
    }
    100%{
        background-position: 500%;
    }
}
.wave{
    position: absolute;
    width: 100%;
    height: 143px;
    bottom: 0;
    left: 0;
    background: url(images/wave.png);
    animation: animate 10s linear infinite;

}
.wave:before{
    content: '';
    width: 100%;
    height: 143px;
    background: url(images/wave.png);
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.4;
    animation: animate-reverse 10s linear infinite;
   
}
.wave:after{
    content: '';
    width: 100%;
    height: 143px;
    background: url(images/wave.png);
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.6;
    animation-delay: -5s;
    animation: animate 20s linear infinite;
   
}
@keyframes animate{
    0%{
        background-position: 0;
    }
    100%{
        background-position: 1360px;
    }
}
@keyframes animate-reverse{
    0%{
        background-position: 1360px;
    }
    100%{
        background-position: 0;
    }
}

.utama{
  background-color:rgb(21, 29, 34);
;  
}
.cont1{
  margin-top:-90px;
  width: 100%;
  height: 150px;
}
.cont-cont1{
  width: 17%;
  height: 130px;
  float: left;
  margin-top: 8px;
  margin-left: 15px;
  border-radius: 25%;
  box-shadow: 7px 7px 10px;
}
.nama{
  width: 100%;
  height: 30px;
  border-radius: 0px 0px 25px 25px;
  float: left;
  margin-top: -30px;
  background-color: #546E7A;
  
}
.txtnama{
  color: aliceblue;
  font-size: 12px;
  text-align: center;
  margin-top: 5px;
  font-style: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.foto_judul{
  width: 70%;
  height: 200px;
  margin-top: -70px;
  margin-left: 40px;
 
}

</style>
</html>
